# Save File
cardsx=9
cardsy=5
card-width=744
card-height=1038
zoom=0.1
background-color=-16777216
0_0=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\akesi jelo.png
1_0=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\jan jelo.png
2_0=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\kala jelo.png
3_0=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\kijetesantakalu jelo.png
4_0=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\pipi jelo.png
5_0=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\soweli jelo.png
6_0=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\waso jelo.png
7_0=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\o alasa.png
8_0=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\o alasa.png
0_1=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\akesi laso.png
1_1=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\jan laso.png
2_1=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\kala laso.png
3_1=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\kijetesantakalu laso.png
4_1=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\pipi laso.png
5_1=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\soweli laso.png
6_1=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\waso laso.png
7_1=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\o esun.png
8_1=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\o esun.png
0_2=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\akesi loje.png
1_2=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\jan loje.png
2_2=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\kala loje.png
3_2=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\kijetesantakalu loje.png
4_2=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\pipi loje.png
5_2=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\soweli loje.png
6_2=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\waso loje.png
7_2=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\o pana.png
8_2=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\o pana.png
0_3=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\akesi pimeja.png
1_3=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\jan pimeja.png
2_3=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\kala pimeja.png
3_3=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\kijetesantakalu pimeja.png
4_3=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\pipi pimeja.png
5_3=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\soweli pimeja.png
6_3=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\waso pimeja.png
7_3=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\o pini.png
8_3=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\o pini.png
0_4=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\akesi walo.png
1_4=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\jan walo.png
2_4=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\kala walo.png
3_4=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\kijetesantakalu walo.png
4_4=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\pipi walo.png
5_4=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\soweli walo.png
6_4=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\waso walo.png
7_4=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\o tawa.png
8_4=D\:\\IMPORTANT SHIT\\lipu musi\\namako ala\\o tawa.png
